# ECommerce-Microservices

./: ECommerce_ProductsService_Database_Init.sql  docker-compose.build.yaml  docker-compose.yaml
ECommerce.API/: ECommerce.API.csproj  Program.cs
ECommerce.API/Controllers/: AuthController.cs
ECommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Core/: DependencyInjection.cs
ECommerce.Core/DTOs/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
ECommerce.Core/Entities/: AppUser.cs
ECommerce.Core/Enums/: Gender.cs
ECommerce.Core/Mappers/: AppUserMappingProfile.cs
ECommerce.Core/ServiceContracts/: IUsersService.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/DbContext/: DapperDbContext.cs
ECommerce.OrdersService/: ECommerce.OrdersService.sln  docker-compose.dcproj  docker-compose.yml
ECommerce.OrdersService/ApiGateway/: ApiGateway.csproj  ocelot.json
ECommerce.OrdersService/OrdersService.API/: Dockerfile  OrdersService.API.csproj  Program.cs
ECommerce.OrdersService/OrdersService.API/Controllers/: OrdersController.cs
ECommerce.OrdersService/OrdersService.API/Extenstions/: DependencyInjection.cs
ECommerce.OrdersService/OrdersService.API/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce.OrdersService/OrdersService.API/Properties/: launchSettings.json
ECommerce.OrdersService/OrdersService.BusinessLogicLayer/: DependencyInjection.cs  OrdersService.BusinessLogicLayer.csproj
ECommerce.OrdersService/OrdersService.DataAccessLayer/: DependencyInjection.cs  OrdersService.DataAccessLayer.csproj
ECommerce.ProductsService/: ECommerce.ProductsService.sln
ECommerce.ProductsService/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs  appsettings.json
ECommerce.ProductsService/ProductsService.API/EndPoints/: ProductsEndpoints.cs
ECommerce.ProductsService/ProductsService.API/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce.ProductsService/ProductsService.API/Properties/: launchSettings.json
ECommerce.ProductsService/ProductsService.BusinessLogicLayer/: DependencyInjection.cs  ProductsService.BusinessLogicLayer.csproj
ECommerce.ProductsService/ProductsService.DataAccessLayer/: DependencyInjection.cs  ProductsService.DataAccessLayer.csproj
ECommerce.UsersService/: ECommerce.UsersService.sln  README.md
ECommerce.UsersService/ECommerce.API/: Dockerfile  appsettings.json
ECommerce.UsersService/ECommerce.Infrastructure/: DependencyInjection.cs
aks/: apigateway-deployment.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  rabbitmq-secret.yaml  redis-deployment.yaml  users-microservice-deployment.yaml  users-microservice-service.yaml
mongo-init/: ECommerce_OrdersService_Database_init.js
mongodb/: Dockerfile
mysql/: Dockerfile
mysql-init/: ECommerce_ProductsService_Database_Init.sql
postgres/: Dockerfile
postgres-init/: sql2.sql
redis-cache/: dump.rdb
(+76 files in other folders)
